{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=190.210.150.90,1433;Initial Catalog=fulfillment;User ID=adminFulfillment;Password=adminFulfillment"
  },
  "AllowedHosts": "*",
  "Reto": ""
}
